<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC cafe` website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#home" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#location">location</a>
            <a href="#footer">contact</a>
        </nav>


    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="row">

            <div class="content">
                <h3>fresh coffee in the morning</h3>
            </div>

            <div class="image">
                <img src="home/home-img-1.png" class="main-home-image" alt="">
            </div>

        </div>

        <div class="image-slider">
            <img src="home/home-img-1.png" alt="">
            <img src="home/home-img-2.png" alt="">
            <img src="home/home-img-3.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> about us <span>why choose us</span> </h1>

        <div class="row">

            <div class="image">
                <img src="about/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make us special!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et commodi, ad, doloremque obcaecati
                    maxime quam minima dolore mollitia saepe quos, debitis incidunt. Itaque possimus adipisci ipsam
                    harum at autem.</p>
                <div class="icons-container">
                    <div class="icons">
                        <img src="about/about-icon-1.png" alt="">
                        <h3>quality food & beverage</h3>
                    </div>
                    <div class="icons">
                        <img src="about/about-icon-2.png" alt="">
                        <h3>hygenic</h3>
                    </div>
                    <div class="icons">
                        <img src="about/about-icon-3.png" alt="">
                        <h3>best environment</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading"> our menu <span>popular menu</span> </h1>

        <div class="box-container">

            <a href="#" class="box">
                <img src="menu/menu-1.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu/menu-2.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu/menu-3.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu/menu-4.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu/menu-5.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu/menu-6.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, id.</p>
                </div>
            </a>

        </div>

    </section>

    <!-- menu section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> reviews <span>what people says</span> </h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="review/pic-1.png" alt="" class="review_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="review/pic-2.png" alt="" class="review_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="review/pic-3.png" alt="" class="review_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <img src="review/pic-4.png" alt="" class="review_img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid eveniet qui, similique
                        aut sit.</p>
                    <h3>john deo</h3>
                    <span>satisfied client</span>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- your review section starts  -->

    <section class="book" id="book">

        <h1 class="heading"> review <span>your review</span> </h1>

        <form action="" method="post">

            <input type="text" placeholder="your name" name="name" class="box" required>
            <input type="email" placeholder="your email" name="email" class="box" required>
            <input type="number" min="1" max="5" class="box" name="stars" placeholder="stars" required>
            <textarea name="review" placeholder="your review" class="box" cols="30" rows="10" required></textarea>
            <input type="hidden" name="_captcha" value="false">
            <input type="submit" value="send review" class="btn">

        </form>

    </section>

    <!-- your review section ends -->

    <!-- location section stars  -->

    <section class="location" id="location">
        <h1 class="heading"> location <span>we on map</span> </h1>

        <div class="row">

            <div class="map">
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.888394146865!2d75.88770051453668!3d26.811682070887745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc873264c3df3%3A0x4c7b45a9ce474b8!2sVivekananda%20Global%20University%20(%20VGU%20)!5e0!3m2!1sen!2sin!4v1652934103749!5m2!1sen!2sin"
                        class="frame" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </p>
            </div>

            <div class="content">
                <h3 class="title">what's make us special!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse et commodi, ad, doloremque obcaecati
                    maxime quam minima dolore mollitia saepe quos, debitis incidunt. Itaque possimus adipisci ipsam
                    harum at autem.</p>
            </div>
        </div>
    </section>

    <!-- location section ends  -->

    <!-- footer section starts  -->

    <section class="footer" id="footer">

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91 9828250462 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91 9828250462 </a>
                <a href="rd555217@gmail.com"> <i class="fas fa-envelope"></i> rd555217@gmail.com </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="https://github.com/ROHANDAS2003"> <i class="fab fa-github"></i> Github </a>
                <a href="https://twitter.com/Mr_RohanDas"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/mr.rohan_das_/"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            </div>

        </div>

        <div class="credit">Build by Rohan das | all rights reserved | 17 December 2022 </div>

    </section>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>